*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    max-width: 68vw;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.header_container{
    margin-bottom: 2.8rem;
}

.header_title{
    margin-bottom: 1rem;
    font-size: 1.7rem;
    font-weight: 700;
    line-height: 2rem;
    text-align: center;
    font-family:monospace;
}

.header_desc{
    max-width: 568px;
    text-align: center;
    color: rgb(105, 99, 99);
    margin: 0 auto;
    font-family:Arial, Helvetica, sans-serif;
}

.main_container{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1,1fr);
   
}

@media  (min-width: 935px)
    {
   .main_container{
    grid-template-columns: repeat(2,1fr);
   }
    }

@media (min-width: 1380px)
    {
   .main_container{
    grid-template-columns: repeat(3,1fr);
   }
    }

@media (min-width: 1870px)
    {
   .main_container{
    grid-template-columns: repeat(4,1fr);
   }
    }


.card_container{
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgb(233, 224, 224);
    border-radius: 8px;
}

.card_image_container{
    position: relative;
    overflow: hidden;
    height: 7rem;
}

@media (min-width:768px){
    .card_image_container{
        height: 12rem;
    }
}

.card_image{
    object-fit: cover;
    object-position: center;
    position: absolute; 
    height: 100%;
    width: 100%;
}

.card_title_container{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image{
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title{
    font-size: 1rem;
    font-weight: 600;
    color: black;
    line-height: 1.5rem;
    margin-bottom: 0.3rem;
}
a{
    text-decoration: none;
}

.card_title:hover {
    color: rgb(52, 52, 195);
}

.card_desc{
    color:  rgb(144, 139, 139);
}

.card_footer_container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding:  0 1.5rem;
    padding-bottom: 1.5rem;
}

.author_container{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.author_avatar_container{
    width: 2.5rem;
    height: 2.5rem;
    overflow: hidden;
    border: 1px solid rgb(96, 91, 91);
    border-radius: 50%;
    background-color: rgb(238, 233, 233);
}

.author_info_container{
    display: flex;
    flex-direction: column;
}

.author_name{
color: rgb(52, 52, 195);
font-weight: 700;
}

.author_date{
color: rgb(153, 146, 146);
font-size: 0.8rem;
}

.tag_container{
    font-size: 0.78rem;
    border: 1px solid rgb(200, 196, 196);
    border-radius: 4px;
    line-height: 1.3rem;
    padding: 0.25rem 0.5rem;
    color: grey;
}